C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\bin\Debug\net5.0-windows\pr13_1_2_VankovPavel.exe
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\bin\Debug\net5.0-windows\pr13_1_2_VankovPavel.deps.json
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\bin\Debug\net5.0-windows\pr13_1_2_VankovPavel.runtimeconfig.json
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\bin\Debug\net5.0-windows\pr13_1_2_VankovPavel.runtimeconfig.dev.json
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\bin\Debug\net5.0-windows\pr13_1_2_VankovPavel.dll
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\bin\Debug\net5.0-windows\ref\pr13_1_2_VankovPavel.dll
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\bin\Debug\net5.0-windows\pr13_1_2_VankovPavel.pdb
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.csproj.AssemblyReference.cache
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.csproj.GenerateResource.cache
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.AssemblyInfoInputs.cache
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.AssemblyInfo.cs
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.csproj.CoreCompileInputs.cache
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.dll
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\ref\pr13_1_2_VankovPavel.dll
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.pdb
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13_1_2_VankovPavel.genruntimeconfig.cache
C:\Users\305-2\Desktop\Ваньков Павел ПР-22\Практическое занятие 13 (1,2 задания)\pr13_1_2_VankovPavel\obj\Debug\net5.0-windows\pr13.Form1.resources
